# Flow.Launcher.Plugin.StardewValleyWiki

./: .gitignore  Flow.Launcher.Plugin.StardewValleyWiki.csproj  Flow.Launcher.Plugin.StardewValleyWiki.sln  I18nSubDomain.cs  Main.cs  README.md  Settings.cs  plugin.json
.github/workflows/: main.yml
ViewModels/: SubDomainModel.cs
Views/: StardewValleyWikiSettings.xaml  StardewValleyWikiSettings.xaml.cs
